# PacMan

./: Directory.Build.props  GhostMovement.md  JsInteropKeyPress.js  JsInteropTouch.js  NPacMan.sln  README.md  build.ps1  index.html  run.ps1
.github/workflows/: ci.yml
NPacMan.Bot/: BotGame.cs  CellLocation.cs  Direction.cs  DirectionExtensions.cs  GraphBuilder.cs  GreedyBot.cs  LinkedCell.cs  Program.cs  StreamString.cs
NPacMan.Bot/Properties/: launchSettings.json
NPacMan.BotToolKit/: DirectionExtensions.cs
NPacMan.BotToolKit/Graph/: GraphBuilder.cs  LinkedCell.cs
NPacMan.BotToolKit/Models/: BotBoard.cs  BotGame.cs  BotGhost.cs  BotPacMan.cs  BotPortal.cs  CellLocation.cs  Direction.cs
NPacMan.BotToolKit/ShortestDistance/: Distances.cs  DistancesCalculator.cs
NPacMan.SharedUi/: BoardRenderer.cs  Display.cs  GhostColour.cs  NPacMan.SharedUi.csproj  ScoreBoard.cs  SpriteDisplay.cs  Sprites.cs
NPacMan.SharedUi/Map/: BasicMapPiece.cs  BoardPiece.cs  CellPattern.cs  CellPatternFinder.cs  MapCellDetail.cs  MapLayout.cs
NPacMan.SocketsBot/: GreedyBot.cs  Program.cs
PacManDebugger/: Board.cs  CellLocation.cs  CellLocationConverter.cs  EventConsumer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GhostDetails.Designer.cs  GhostDetails.cs  GhostNames.cs  HistoricEvent.cs  HistoricPacManEvent.cs  HistoricPacManMovementEvent.cs  HistoricPacManStateChangeEvent.cs  History.cs  Location.cs  PacManDebugger.csproj  PacManDebugger.sln  PacManDetails.Designer.cs  PacManDetails.cs  Program.cs
PacManDebugger/Properties/: Resources.Designer.cs
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Automatonymous.dll.br  GreenPipes.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  NPacMan.Blazor.dll.br  NPacMan.Game.dll.br  NPacMan.SharedUi.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
css/: app.css
src/NPacMan.Blazor/: NPacMan.Blazor.csproj  Program.cs  Sound.cs  SoundSet.cs  SoundSetExtensions.cs  _Imports.razor
src/NPacMan.BotToolKit/: DirectionExtensions.cs
src/NPacMan.Game/: Actions.cs  Board.txt  BoardLoader.cs  BoardPiece.cs  CellLocation.cs  Class1.cs  CoinCollision.cs  CoinEaten.cs  DirectChaseToPacManStrategy.cs  DirectToExpectedPacManLocation.cs  DirectToGhostHomeLocation.cs  DirectToGhostScatterTarget.cs  DirectToPacManLocation.cs  DirectToStrategy.cs  Direction.cs  DirectionExtensions.cs  DirectionExtentions.cs  Fruit.cs  FruitCollision.cs  FruitDetails.cs  FruitType.cs  Fruits.cs  Game.cs  GameBoard.cs  GameClock.cs  GameNotification.cs  GameNotifications.cs  GameSettings.cs  GameSettingsLoader.cs  GameState.cs  GameStateMachine.cs  GameStatus.cs  Game_StateMachine.cs  Ghost.cs  GhostCollision.cs  GhostColour.cs  GhostNames.cs  GhostStatus.cs  IDirectionPicker.cs  IGameActions.cs  (+25 more)
src/NPacMan.Game/GhostStrategies/: DirectToExpectedPacManLocation.cs  DirectToGhostHouseLocation.cs  DirectToGhostScatterTarget.cs  DirectToPacManLocation.cs  DirectToStrategy.cs  GetGhostHomeStrategy.cs  IDirectToLocation.cs  IGhostStrategy.cs  InterceptPacManLocation.cs  RandomStrategy.cs  StaysCloseToPacManLocation.cs
src/NPacMan.Game/Properties/: Resources.Designer.cs  Resources.resx
src/NPacMan.LevelDesigner/: CurrentDesign.cs  Form1.Designer.cs  Form1.cs  GameSettingsForCurrentDesign.cs  GraphicsBuffers.cs  NPacMan.LevelDesigner.csproj  Program.cs
src/NPacMan.LevelDesigner/Properties/: launchSettings.json
src/NPacMan.LevelDesigner/SharedUI/: CurrentDesign.cs
src/NPacMan.UI/: BoardPiece.cs  BoardRenderer.cs  Form1.Designer.cs  Form1.cs  GhostColour.cs  GraphicsBuffers.cs  GreedyBot.cs  IBot.cs  Keyboard.cs  KeyboardExtension.cs  NPacMan.UI.csproj  Program.cs  ScoreBoard.cs  SimpleBot.cs  Sound.cs  SoundSet.cs  SoundSetExtensions.cs  SpriteSource.cs  Sprites.cs  WallAnalyzer.cs  WallType.cs
src/NPacMan.UI/Audio/: AudioPlaybackEngine.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs
src/NPacMan.UI/Bots/: BotConnector.cs  BotGame.cs  BotSetup.cs  GraphBuilder.cs  GreedyBot.cs  IBot.cs  LinkedCell.cs  SimpleBot.cs  StdInOutTransport.cs
src/NPacMan.UI/Bots/Models/: BotBoard.cs  BotGame.cs  BotGhost.cs  BotLocation.cs  BotPacMan.cs  BotPortal.cs
src/NPacMan.UI/Bots/NamedPipes/: NamedPipesTransport.cs  StreamString.cs
src/NPacMan.UI/Bots/Socket/: SocketsTransport.cs
src/NPacMan.UI/Bots/Transports/: IBotTransport.cs  NamedPipesTransport.cs  SocketsTransport.cs  StdInOutTransport.cs  StreamString.cs
src/NPacMan.UI/Map/: BasicMapPiece.cs  CellPattern.cs  CellPatternFinder.cs  MapCellDetail.cs  MapLayout.cs
src/NPacMan.UI/Properties/: launchSettings.json
(+101 files in other folders)
