 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
 X............XX............X
 X.XXXX.XXXXX.XX.XXXXX.XXXX.X
 X*X  X.X   X.XX.X   X.X  X*X
 X.XXXX.XXXXX.XX.XXXXX.XXXX.X
 X..........................X
 X.XXXX.XX.XXXXXXXX.XX.XXXX.X
 X.XXXX.XX.XXXXXXXX.XX.XXXX.X
 X......XX....XX....XX......X
 XXXXXX.XXXXX XX XXXXX.XXXXXX
      X.XXXXX XX XXXXX.X     
      X.XX          XX.X     
      X.XX XXX--XXX XX.X     
 XXXXXX.XX XHHHHHHX XX.XXXXXX
PTTTTTT.   XHHHHHHX   .TTTTTTP
 XXXXXX.XX XHHHHHHX XX.XXXXXX
      X.XX XXXXXXXX XX.X     
      X.XX    F     XX.X     
      X.XX XXXXXXXX XX.X
 XXXXXX.XX XXXXXXXX XX.XXXXXX
 X............XX............X
 X.XXXX.XXXXX.XX.XXXXX.XXXX.X
 X.XXXX.XXXXX.XX.XXXXX.XXXX.X
 X*..XX.......►........XX..*X
 XXX.XX.XX.XXXXXXXX.XX.XX.XXX
 XXX.XX.XX.XXXXXXXX.XX.XX.XXX
 X......XX....XX....XX......X
 X.XXXXXXXXXX.XX.XXXXXXXXXX.X
 X.XXXXXXXXXX.XX.XXXXXXXXXX.X
 X..........................X
 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
{"type": "Ghost", "name":"Pinky", "startingLocation": {"x":16,"y":14}, "scatterTarget": {"x":2,"y":-2}, "pillsToLeave": 0 }
{"type": "Ghost", "name":"Blinky", "startingLocation": {"x":13,"y":11}, "scatterTarget": {"x":28,"y":-2}, "pillsToLeave": 0 }
{"type": "Ghost", "name":"Clyde", "startingLocation": {"x":14,"y":14}, "scatterTarget": {"x":0,"y":31}, "pillsToLeave": 30 }
{"type": "Ghost", "name":"Inky", "startingLocation": {"x":13,"y":14}, "scatterTarget": {"x":30,"y":31}, "pillsToLeave": 90 }